<put name="showErrors" value="true"/>
		<put name="showMsgs" value="false"/>
	<input type="hidden" name="Forward" id="Forward"/>

<div class="Forwardfilters">
	<div class="tcktfl FilterDivst" id="filterByDiv">
<div class="wrap">
	<div class="filters">
	<div class="filterby clearfix">
		<p class="filertitle">Filter by</p>
		
	<div class="dropdown_custom_wrap">
		<div class="selectBox selectBoxs">
			<span class="selected" id="BtFid">
				Bus Type</span>
			<span class="selectArrow">
			<span class="p1" style="display: inline;">
				<div class="arrowDownCs"></div>
			</span>
			<span style="display: none;" class="p2">X</span></span>
			<div class="selectOptions" style="display: none;">
				<ul>
					<span class="Clear" value="Bus Type">
						<a href="javascript:void(0);" onclick="javascript: delFil('Bustypes','ClearAll','')" class="noClr">Clear All</a>
					</span>
					
					<li>
							<label class="selectOption" value="200">
								<input class="FilSearch" position="" name="A/C CLASS" title="Bustypes" type="checkbox" value="200" id="Bustypes200">
								<span>
									A/C CLASS</span>
							</label>
						</li>
					<li>
							<label class="selectOption" value="201">
								<input class="FilSearch" position="" name="NON A/C CLASS" title="Bustypes" type="checkbox" value="201" id="Bustypes201">
								<span>
									NON A/C CLASS</span>
							</label>
						</li>
					</ul>
			</div>
		</div>
	</div>

		
		
	<div class="dropdown_custom_wrap">
		<div class="selectBox selectBoxs">
			<span class="selected" id="BpFid">Boarding Points</span>
			<span class="selectArrow">
			<span class="p1" style="display: inline;">
				<div class="arrowDownCs"></div>
			</span>
			<span style="display: none;" class="p2">X</span>
			</span>
			<div class="selectOptions" style="display: none;">
				<ul>
					<span class="Clear" value="Boarding Points">
						<a href="javascript:void(0);" onclick="javascript: delFil('BoardingPoint','ClearAll','')" class="noClr">
							Clear All</a>
					</span>
					<li>
						<label class="selectOption" value="2228">
							<input class="FilSearch" position="" name="BIRLA GATE" title="BoardingPoint" type="checkbox" 
								value="2228" 
								id="BoardingPoint2228"><span>BIRLA GATE</span>
						</label>
					</li>
					<li>
						<label class="selectOption" value="2791">
							<input class="FilSearch" position="" name="C.CAMP" title="BoardingPoint" type="checkbox" 
								value="2791" 
								id="BoardingPoint2791"><span>C.CAMP</span>
						</label>
					</li>
					<li>
						<label class="selectOption" value="5971">
							<input class="FilSearch" position="" name="GOOTY PETROL BUNK-KRNL" title="BoardingPoint" type="checkbox" 
								value="5971" 
								id="BoardingPoint5971"><span>GOOTY PETROL BUNK-KRNL</span>
						</label>
					</li>
					<li>
						<label class="selectOption" value="10447">
							<input class="FilSearch" position="" name="KRNL CHECKPOST" title="BoardingPoint" type="checkbox" 
								value="10447" 
								id="BoardingPoint10447"><span>KRNL CHECKPOST</span>
						</label>
					</li>
					<li>
						<label class="selectOption" value="10449">
							<input class="FilSearch" position="" name="KRNL COLLECTORATE" title="BoardingPoint" type="checkbox" 
								value="10449" 
								id="BoardingPoint10449"><span>KRNL COLLECTORATE</span>
						</label>
					</li>
					<li>
						<label class="selectOption" value="10665">
							<input class="FilSearch" position="" name="KURNOOL" title="BoardingPoint" type="checkbox" 
								value="10665" 
								id="BoardingPoint10665"><span>KURNOOL</span>
						</label>
					</li>
					<li>
						<label class="selectOption" value="16637">
							<input class="FilSearch" position="" name="RAJVIHAR" title="BoardingPoint" type="checkbox" 
								value="16637" 
								id="BoardingPoint16637"><span>RAJVIHAR</span>
						</label>
					</li>
					</ul>
			</div>
		</div>
	</div>
		
	<div class="dropdown_custom_wrap">
		<div class="selectBox selectBoxs">
			<span class="selected" id="DpFid">Dropping Points</span>
			<span class="selectArrow">
			<span class="p1"><div class="arrowDownCs"></div></span>
			<span style="display: none" class="p2">X</span></span>
			<div class="selectOptions">
				<ul>
					<span class="Clear" value="Dropping Points"><a href="javascript:void(0);" onclick="javascript: delFil('DroppingPoint','ClearAll','')" class="noClr">Clear All</a></span>
					<li>
						<label class="selectOption" value="2251" position="">
							<input class="FilSearch" position="" name="BNG KEMPEGOWDA BS TERMINAL 1" title="DroppingPoint" type="checkbox" 
								value="2251" position="" id="DroppingPoint2251">
							<span>BNG KEMPEGOWDA BS TERMINAL 1</span>
						</label>
					</li>
					<li>
						<label class="selectOption" value="4358" position="">
							<input class="FilSearch" position="" name="DEVANAHALLI TOLL PLAZA-BNG" title="DroppingPoint" type="checkbox" 
								value="4358" position="" id="DroppingPoint4358">
							<span>DEVANAHALLI TOLL PLAZA-BNG</span>
						</label>
					</li>
					<li>
						<label class="selectOption" value="6818" position="">
							<input class="FilSearch" position="" name="HEBBAL EST MALL" title="DroppingPoint" type="checkbox" 
								value="6818" position="" id="DroppingPoint6818">
							<span>HEBBAL EST MALL</span>
						</label>
					</li>
					<li>
						<label class="selectOption" value="6819" position="">
							<input class="FilSearch" position="" name="HEBBAL OPP TO PS" title="DroppingPoint" type="checkbox" 
								value="6819" position="" id="DroppingPoint6819">
							<span>HEBBAL OPP TO PS</span>
						</label>
					</li>
					<li>
						<label class="selectOption" value="21682" position="">
							<input class="FilSearch" position="" name="YALAHANKA" title="DroppingPoint" type="checkbox" 
								value="21682" position="" id="DroppingPoint21682">
							<span>YALAHANKA</span>
						</label>
					</li>
					</ul>
			</div>
		</div>
	</div>
</div>

	<div class="sortby">
		<p class="filertitle">Sort by</p>
		<div class="dropdown_custom_wrap">
			<div class="dropdown_custom" id="ddOpen5">
				Departure AM-PM
			</div>
			<ul class="dropdown_list" id="ddlist5" style="display: none;">
				<li  title="Availability Desc" id="Avail_asc_btn">
					<label>
						Availability High-Low</label>
				</li>
					
				<li title="Availability Asc" id="Avail_desc_btn">
					<label>
						Availability Low-High</label>
				</li>
				
				
				
				<li  title="Fare High-Low" id="Rate_asc_btn">
					<label>
						Fare High-Low</label>
				</li>
					
				<li title="Fare Low-High" id="Rate_desc_btn">
					<label>
						Fare Low-High</label>
				</li>
				
				<li  title="Departure AM-PM" id="Start_asc_btn">
					<label>Departure time (morning to evening)</label>
				</li>
				<li title="Departure PM-AM" id="Start_desc_btn">
					<label>Departure time (evening to morning)</label>
				</li>
				<li title="Arrival AM-PM" id="Arive_asc_btn">
					<label>Arrival time (morning to evening)</label>
				</li>
				<li title="Arrival PM-AM" id="Arive_desc_btn">
					<label>Arrival time (evening to morning)</label>
				</li>							
											
			</ul>
		</div>
	</div>
	</div>
</div>
</div>

</div>

<div class="ForwardactiveFiltersCS" id="ForwardActvFiltId">
	<div id="ACTIVEFILTERS" class="hideClasTxt">
			<p class="fl1">Active Filters: </p>
		</div>
	</div>
  


<input type="hidden" name="fwTotalServices" id="fwTotalServices" value="13"/>
	<input type="hidden" name="fwTotalSeats" id="fwTotalSeats" value="404"/>
<div class="result-grid" id="ForwardResults">
<!--<p>(SOLR_CACHE_USED)</p>-->
<div id="slotbookingForward" style="overflow: hidden;">
	</div>	
<div id="SlotDetailsDiv">
</div>
		
	<br />
	<h2>Book ticket in advance</h2>
			<p>Choose your service, select the seat of your choice and book the ticket</p>
		<div class="journeyPopModal" id="covidModalCenterForward0" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="padding-right: 16px; display: none;padding: 10px 10px 10px 10px">
		<div class="journeyPopModal-content">
			<div>
				<h2 style="float: left;color: red;">
					Alert!!!
				</h2>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeDialog('Forward0');" 
						style="right: 370px !important;top: 0px !important;">
		       	  <span aria-hidden="true">x</span>
	        	</button>
			</div>
			<div style="margin-top: 35px">
				<h4 style="float: left;color: red;">
					As per the karnataka State Govt. orders, all passengers going to Karnataka shall mandatorily register in the Seva Sindhu Portal of Karnataka Govt. <a href="https://sevasindhu.karnataka.gov.in">https://sevasindhu.karnataka.gov.in</a>. Please select Mode of entry to Karnataka as Government Bus in Seva Sindhu portal.
					<br/>Proof of self registration shall be shown to APSRTC officials/karnataka police at border before boarding the bus. Otherwise boarding will be denied. All passengers travelling from Karnataka to Andhra Pradesh and Andhra Pradesh to Karnakata are requested carry aadhaar card during the journey.
				</h4>
				<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward0" 
						 	value="Select Seats"
							class="btnSelectLO"
							onclick="closeDialog('Forward0');  ajaxShowBoardingPointsTrip('1645796797975'
							, '28938'
							, '1625328336934'
							, '7921'
							, 'Forward'
							, '0'
							, 'null'
							, '3683'
							, '1'
							, 'false'
							, '-60'
							, 'null'
							, 'null');"
								/>
				<input type="button" class="btnSelectLO select-service-btn pull-right" value="Cancel" onclick="closeDialog('Forward0');">
					
			</div>
	    </div>
	</div>
	
	<div class="rSetForward" brdp="10665,16637,10449,2228,5971" drpp="4358,6819,2251" stcount="34"  bt="201">
	<div class="row">
	<div class="col1">
			<div class="srvceNO">
				 6318</div> 
			
			<p>
			
			 KRNL-BNG</p>
        </div>
		
        <div class="col2">
			<span class="StrtTm curHand" id='bPtsDiv_Forward0'>06:30</span>
						
			&#8594; <span class="ArvTm curHand" id='aPtsDiv_Forward0'>15:16</span>
			
            <p> Duration: 08:46  hrs</p>
            <div id='bTxtDv_Forward0' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader">Boarding Points</span><ul><li>06:30</li><li>KURNOOL</li></ul><ul><li>06:35</li><li>RAJVIHAR</li></ul><ul><li>06:40</li><li>KRNL COLLECTORATE</li></ul><ul><li>06:45</li><li>BIRLA GATE</li></ul><ul><li>06:50</li><li>GOOTY PETROL BUNK-KRNL</li></ul></div></div>
            
            <div id='aTxtDv_Forward0' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader"> Arrival Points</span><ul><li>14:45</li><li>DEVANAHALLI TOLL PLAZA-BNG</li></ul><ul><li>15:16</li><li>HEBBAL OPP TO PS</li></ul><ul><li>15:30</li><li>BNG KEMPEGOWDA BS TERMINAL 1</li></ul></div></div>
            
        </div>
        
		<div class="col3">
           <div class="col3-left"><span>
           	SUPER LUXURY(Non-AC, 2 + 2 Push Back)</span>
					<p> Via: ATP</p>
					</div>
		  
			<div class="col3-right">
				<p>
					Depot: KURNOOL 1</p>
				
				<div class="restStops">
					
					<div onclick="enableRestPoints('28938', 'Forward');">
							Rest Points
						</div>
					</div>
				
				<img src="/oprs-web/_assets/images/new/icon-vehicleTrack.png" title="GPS with Vehicle Tracking enabled." 
						width="20px" height="20px" data-cycle-fx=tileBlind data-cycle-tile-count=12 />
				</div>
       </div>
	   <input type="hidden" id="28938_arrivalTime_1" name="arrTimeval" value="1516" />
	   <input type="hidden" id="28938_arrivalDay_1" name="arrivalDay" value="0" />
	   <input type="hidden" id="28938_departureTime_1" name="arrTimeval" value="0630" />
	   <input type="hidden" id="28938_departureDay_1" name="departureDay" value="0" />
        <div class="col4">
			<span class="availCs" id="availSeatsCnt_28938" availCs="34">
				34Seats
			</span>
			<p id="availWinSeatCnt_28938"> Window 17</p>
			</div>
				
        <div class="col5">
			<span class="TickRate rupeeIco" TickRate="604"> 
				604</span> 
			
			<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward0" 
					 	value="Select Seats"
						class="btnSelectLO"
						onclick="ajaxShowBoardingPointsTrip('1645796797975'
							, '28938'
							, '1625328336934'
							, '7921'
							, 'Forward'
							, '0'
							, 'null'
							, '3683'
							, '1'
							, 'false'
							, '-60'
							, 'null'
							, 'null');"
						/>
					</div>
      
	  </div>
	  
	  
		<div id="LayoutForward0">
		</div>
	</div>
	
	<script type="text/javascript">
	 
		frm = '<span class="abPtsHeader">Boarding From: KURNOOL</span>';
		dstr = '<span class="abPtsHeader">Destination: BANGALORE</span>';
	
	
	
	
	abSpId = '#facilDisp_Forward0';
	abTxtId = 'facDiv_Forward0';
	if(document.getElementById(abTxtId) != null) {
		inHtm = document.getElementById(abTxtId).innerHTML;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'slide',content: $(inHtm)});
	}
		abSpId = '#bPtsDiv_Forward0'; abTxtId = 'bTxtDv_Forward0';
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = frm + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
		
		abSpId = '#aPtsDiv_Forward0'; abTxtId = 'aTxtDv_Forward0'; 
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = dstr + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
	</script>
	
	<div class="journeyPopModal" id="covidModalCenterForward1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="padding-right: 16px; display: none;padding: 10px 10px 10px 10px">
		<div class="journeyPopModal-content">
			<div>
				<h2 style="float: left;color: red;">
					Alert!!!
				</h2>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeDialog('Forward1');" 
						style="right: 370px !important;top: 0px !important;">
		       	  <span aria-hidden="true">x</span>
	        	</button>
			</div>
			<div style="margin-top: 35px">
				<h4 style="float: left;color: red;">
					As per the karnataka State Govt. orders, all passengers going to Karnataka shall mandatorily register in the Seva Sindhu Portal of Karnataka Govt. <a href="https://sevasindhu.karnataka.gov.in">https://sevasindhu.karnataka.gov.in</a>. Please select Mode of entry to Karnataka as Government Bus in Seva Sindhu portal.
					<br/>Proof of self registration shall be shown to APSRTC officials/karnataka police at border before boarding the bus. Otherwise boarding will be denied. All passengers travelling from Karnataka to Andhra Pradesh and Andhra Pradesh to Karnakata are requested carry aadhaar card during the journey.
				</h4>
				<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward1" 
						 	value="Select Seats"
							class="btnSelectLO"
							onclick="closeDialog('Forward1');  ajaxShowBoardingPointsTrip('1645796979146'
							, '6172'
							, '1625328538338'
							, '7921'
							, 'Forward'
							, '1'
							, 'null'
							, '3681'
							, '1'
							, 'false'
							, '0'
							, 'null'
							, 'null');"
								/>
				<input type="button" class="btnSelectLO select-service-btn pull-right" value="Cancel" onclick="closeDialog('Forward1');">
					
			</div>
	    </div>
	</div>
	
	<div class="rSetForward" brdp="10665,16637,10449,2228,5971" drpp="4358,6819,2251" stcount="34"  bt="201">
	<div class="row">
	<div class="col1">
			<div class="srvceNO">
				 6356</div> 
			
			<p>
			
			 KRNL-BNG</p>
        </div>
		
        <div class="col2">
			<span class="StrtTm curHand" id='bPtsDiv_Forward1'>08:00</span>
						
			&#8594; <span class="ArvTm curHand" id='aPtsDiv_Forward1'>16:41</span>
			
            <p> Duration: 08:41  hrs</p>
            <div id='bTxtDv_Forward1' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader">Boarding Points</span><ul><li>08:00</li><li>KURNOOL</li></ul><ul><li>08:05</li><li>RAJVIHAR</li></ul><ul><li>08:10</li><li>KRNL COLLECTORATE</li></ul><ul><li>08:15</li><li>BIRLA GATE</li></ul><ul><li>08:17</li><li>GOOTY PETROL BUNK-KRNL</li></ul></div></div>
            
            <div id='aTxtDv_Forward1' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader"> Arrival Points</span><ul><li>16:15</li><li>DEVANAHALLI TOLL PLAZA-BNG</li></ul><ul><li>16:41</li><li>HEBBAL OPP TO PS</li></ul><ul><li>17:00</li><li>BNG KEMPEGOWDA BS TERMINAL 1</li></ul></div></div>
            
        </div>
        
		<div class="col3">
           <div class="col3-left"><span>
           	SUPER LUXURY(Non-AC, 2 + 2 Push Back)</span>
					<p> Via: ATP</p>
					</div>
		  
			<div class="col3-right">
				<p>
					Depot: KURNOOL 1</p>
				
				<div class="restStops">
					
					<div onclick="enableRestPoints('6172', 'Forward');">
							Rest Points
						</div>
					</div>
				
				<img src="/oprs-web/_assets/images/new/icon-vehicleTrack.png" title="GPS with Vehicle Tracking enabled." 
						width="20px" height="20px" data-cycle-fx=tileBlind data-cycle-tile-count=12 />
				</div>
       </div>
	   <input type="hidden" id="6172_arrivalTime_1" name="arrTimeval" value="1641" />
	   <input type="hidden" id="6172_arrivalDay_1" name="arrivalDay" value="0" />
	   <input type="hidden" id="6172_departureTime_1" name="arrTimeval" value="0800" />
	   <input type="hidden" id="6172_departureDay_1" name="departureDay" value="0" />
        <div class="col4">
			<span class="availCs" id="availSeatsCnt_6172" availCs="34">
				34Seats
			</span>
			<p id="availWinSeatCnt_6172"> Window 17</p>
			</div>
				
        <div class="col5">
			<span class="TickRate rupeeIco" TickRate="604"> 
				604</span> 
			
			<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward1" 
					 	value="Select Seats"
						class="btnSelectLO"
						onclick="ajaxShowBoardingPointsTrip('1645796979146'
							, '6172'
							, '1625328538338'
							, '7921'
							, 'Forward'
							, '1'
							, 'null'
							, '3681'
							, '1'
							, 'false'
							, '0'
							, 'null'
							, 'null');"
						/>
					</div>
      
	  </div>
	  
	  
		<div id="LayoutForward1">
		</div>
	</div>
	
	<script type="text/javascript">
	 
		frm = '<span class="abPtsHeader">Boarding From: KURNOOL</span>';
		dstr = '<span class="abPtsHeader">Destination: BANGALORE</span>';
	
	
	
	
	abSpId = '#facilDisp_Forward1';
	abTxtId = 'facDiv_Forward1';
	if(document.getElementById(abTxtId) != null) {
		inHtm = document.getElementById(abTxtId).innerHTML;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'slide',content: $(inHtm)});
	}
		abSpId = '#bPtsDiv_Forward1'; abTxtId = 'bTxtDv_Forward1';
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = frm + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
		
		abSpId = '#aPtsDiv_Forward1'; abTxtId = 'aTxtDv_Forward1'; 
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = dstr + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
	</script>
	
	<div class="journeyPopModal" id="covidModalCenterForward2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="padding-right: 16px; display: none;padding: 10px 10px 10px 10px">
		<div class="journeyPopModal-content">
			<div>
				<h2 style="float: left;color: red;">
					Alert!!!
				</h2>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeDialog('Forward2');" 
						style="right: 370px !important;top: 0px !important;">
		       	  <span aria-hidden="true">x</span>
	        	</button>
			</div>
			<div style="margin-top: 35px">
				<h4 style="float: left;color: red;">
					As per the karnataka State Govt. orders, all passengers going to Karnataka shall mandatorily register in the Seva Sindhu Portal of Karnataka Govt. <a href="https://sevasindhu.karnataka.gov.in">https://sevasindhu.karnataka.gov.in</a>. Please select Mode of entry to Karnataka as Government Bus in Seva Sindhu portal.
					<br/>Proof of self registration shall be shown to APSRTC officials/karnataka police at border before boarding the bus. Otherwise boarding will be denied. All passengers travelling from Karnataka to Andhra Pradesh and Andhra Pradesh to Karnakata are requested carry aadhaar card during the journey.
				</h4>
				<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward2" 
						 	value="Select Seats"
							class="btnSelectLO"
							onclick="closeDialog('Forward2');  ajaxShowBoardingPointsTrip('1645797740490'
							, '10302'
							, '1668741634117'
							, '7921'
							, 'Forward'
							, '2'
							, 'null'
							, '3677'
							, '1'
							, 'false'
							, '-60'
							, 'null'
							, 'null');"
								/>
				<input type="button" class="btnSelectLO select-service-btn pull-right" value="Cancel" onclick="closeDialog('Forward2');">
					
			</div>
	    </div>
	</div>
	
	<div class="rSetForward" brdp="10665,16637,10449,2228,5971" drpp="4358,6819,2251" stcount="33"  bt="201">
	<div class="row">
	<div class="col1">
			<div class="srvceNO">
				 6332</div> 
			
			<p>
			
			 KRNL-BNG</p>
        </div>
		
        <div class="col2">
			<span class="StrtTm curHand" id='bPtsDiv_Forward2'>09:00</span>
						
			&#8594; <span class="ArvTm curHand" id='aPtsDiv_Forward2'>17:47</span>
			
            <p> Duration: 08:47  hrs</p>
            <div id='bTxtDv_Forward2' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader">Boarding Points</span><ul><li>09:00</li><li>KURNOOL</li></ul><ul><li>09:05</li><li>RAJVIHAR</li></ul><ul><li>09:10</li><li>KRNL COLLECTORATE</li></ul><ul><li>09:15</li><li>BIRLA GATE</li></ul><ul><li>09:17</li><li>GOOTY PETROL BUNK-KRNL</li></ul></div></div>
            
            <div id='aTxtDv_Forward2' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader"> Arrival Points</span><ul><li>17:15</li><li>DEVANAHALLI TOLL PLAZA-BNG</li></ul><ul><li>17:47</li><li>HEBBAL OPP TO PS</li></ul><ul><li>18:00</li><li>BNG KEMPEGOWDA BS TERMINAL 1</li></ul></div></div>
            
        </div>
        
		<div class="col3">
           <div class="col3-left"><span>
           	SUPER LUXURY(Non-AC, 2 + 2 Push Back)</span>
					<p> Via: ATP</p>
					</div>
		  
			<div class="col3-right">
				<p>
					Depot: KURNOOL 1</p>
				
				<div class="restStops">
					
					<div onclick="enableRestPoints('10302', 'Forward');">
							Rest Points
						</div>
					</div>
				
				<img src="/oprs-web/_assets/images/new/icon-vehicleTrack.png" title="GPS with Vehicle Tracking enabled." 
						width="20px" height="20px" data-cycle-fx=tileBlind data-cycle-tile-count=12 />
				</div>
       </div>
	   <input type="hidden" id="10302_arrivalTime_1" name="arrTimeval" value="1747" />
	   <input type="hidden" id="10302_arrivalDay_1" name="arrivalDay" value="0" />
	   <input type="hidden" id="10302_departureTime_1" name="arrTimeval" value="0900" />
	   <input type="hidden" id="10302_departureDay_1" name="departureDay" value="0" />
        <div class="col4">
			<span class="availCs" id="availSeatsCnt_10302" availCs="33">
				33Seats
			</span>
			<p id="availWinSeatCnt_10302"> Window 16</p>
			</div>
				
        <div class="col5">
			<span class="TickRate rupeeIco" TickRate="604"> 
				604</span> 
			
			<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward2" 
					 	value="Select Seats"
						class="btnSelectLO"
						onclick="ajaxShowBoardingPointsTrip('1645797740490'
							, '10302'
							, '1668741634117'
							, '7921'
							, 'Forward'
							, '2'
							, 'null'
							, '3677'
							, '1'
							, 'false'
							, '-60'
							, 'null'
							, 'null');"
						/>
					</div>
      
	  </div>
	  
	  
		<div id="LayoutForward2">
		</div>
	</div>
	
	<script type="text/javascript">
	 
		frm = '<span class="abPtsHeader">Boarding From: KURNOOL</span>';
		dstr = '<span class="abPtsHeader">Destination: BANGALORE</span>';
	
	
	
	
	abSpId = '#facilDisp_Forward2';
	abTxtId = 'facDiv_Forward2';
	if(document.getElementById(abTxtId) != null) {
		inHtm = document.getElementById(abTxtId).innerHTML;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'slide',content: $(inHtm)});
	}
		abSpId = '#bPtsDiv_Forward2'; abTxtId = 'bTxtDv_Forward2';
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = frm + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
		
		abSpId = '#aPtsDiv_Forward2'; abTxtId = 'aTxtDv_Forward2'; 
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = dstr + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
	</script>
	
	<div class="journeyPopModal" id="covidModalCenterForward3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="padding-right: 16px; display: none;padding: 10px 10px 10px 10px">
		<div class="journeyPopModal-content">
			<div>
				<h2 style="float: left;color: red;">
					Alert!!!
				</h2>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeDialog('Forward3');" 
						style="right: 370px !important;top: 0px !important;">
		       	  <span aria-hidden="true">x</span>
	        	</button>
			</div>
			<div style="margin-top: 35px">
				<h4 style="float: left;color: red;">
					As per the karnataka State Govt. orders, all passengers going to Karnataka shall mandatorily register in the Seva Sindhu Portal of Karnataka Govt. <a href="https://sevasindhu.karnataka.gov.in">https://sevasindhu.karnataka.gov.in</a>. Please select Mode of entry to Karnataka as Government Bus in Seva Sindhu portal.
					<br/>Proof of self registration shall be shown to APSRTC officials/karnataka police at border before boarding the bus. Otherwise boarding will be denied. All passengers travelling from Karnataka to Andhra Pradesh and Andhra Pradesh to Karnakata are requested carry aadhaar card during the journey.
				</h4>
				<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward3" 
						 	value="Select Seats"
							class="btnSelectLO"
							onclick="closeDialog('Forward3');  ajaxShowBoardingPointsTrip('1478927821039'
							, '11251'
							, '1619246228432'
							, '10171'
							, 'Forward'
							, '3'
							, 'null'
							, '1871'
							, '1'
							, 'false'
							, '0'
							, 'null'
							, 'null');"
								/>
				<input type="button" class="btnSelectLO select-service-btn pull-right" value="Cancel" onclick="closeDialog('Forward3');">
					
			</div>
	    </div>
	</div>
	
	<div class="rSetForward" brdp="10447,2791,10449,16637,10665,2228,5971" drpp="2251" stcount="34"  bt="201">
	<div class="row">
	<div class="col1">
			<div class="srvceNO">
				 6627</div> 
			
			<p>
			
			 NDK-BNG</p>
        </div>
		
        <div class="col2">
			<span class="StrtTm curHand" id='bPtsDiv_Forward3'>11:00</span>
						
			&#8594; <span class="ArvTm curHand" id='aPtsDiv_Forward3'>19:45</span>
			
            <p> Duration: 08:45  hrs</p>
            <div id='bTxtDv_Forward3' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader">Boarding Points</span><ul><li>10:05</li><li>KRNL CHECKPOST</li></ul><ul><li>10:08</li><li>C.CAMP</li></ul><ul><li>10:12</li><li>KRNL COLLECTORATE</li></ul><ul><li>10:16</li><li>RAJVIHAR</li></ul><ul><li>11:00</li><li>KURNOOL</li></ul><ul><li>11:15</li><li>BIRLA GATE</li></ul><ul><li>11:19</li><li>GOOTY PETROL BUNK-KRNL</li></ul></div></div>
            
            <div id='aTxtDv_Forward3' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader"> Arrival Points</span><ul><li>19:45</li><li>BNG KEMPEGOWDA BS TERMINAL 1</li></ul></div></div>
            
        </div>
        
		<div class="col3">
           <div class="col3-left"><span>
           	SUPER LUXURY(Non-AC, 2 + 2 Push Back)</span>
					<p> Via: KRNL ATP</p>
					</div>
		  
			<div class="col3-right">
				<p>
					Depot: NANDIKOTKUR</p>
				
				<div class="restStops">
					
					</div>
				
				<img src="/oprs-web/_assets/images/new/icon-vehicleTrack.png" title="GPS with Vehicle Tracking enabled." 
						width="20px" height="20px" data-cycle-fx=tileBlind data-cycle-tile-count=12 />
				</div>
       </div>
	   <input type="hidden" id="11251_arrivalTime_1" name="arrTimeval" value="1945" />
	   <input type="hidden" id="11251_arrivalDay_1" name="arrivalDay" value="0" />
	   <input type="hidden" id="11251_departureTime_1" name="arrTimeval" value="1100" />
	   <input type="hidden" id="11251_departureDay_1" name="departureDay" value="0" />
        <div class="col4">
			<span class="availCs" id="availSeatsCnt_11251" availCs="34">
				34Seats
			</span>
			<p id="availWinSeatCnt_11251"> Window -1</p>
			</div>
				
        <div class="col5">
			<span class="TickRate rupeeIco" TickRate="604"> 
				604</span> 
			
			<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward3" 
					 	value="Select Seats"
						class="btnSelectLO"
						onclick="ajaxShowBoardingPointsTrip('1478927821039'
							, '11251'
							, '1619246228432'
							, '10171'
							, 'Forward'
							, '3'
							, 'null'
							, '1871'
							, '1'
							, 'false'
							, '0'
							, 'null'
							, 'null');"
						/>
					</div>
      
	  </div>
	  
	  
		<div id="LayoutForward3">
		</div>
	</div>
	
	<script type="text/javascript">
	 
		frm = '<span class="abPtsHeader">Boarding From: KURNOOL</span>';
		dstr = '<span class="abPtsHeader">Destination: BANGALORE</span>';
	
	
	
	
	abSpId = '#facilDisp_Forward3';
	abTxtId = 'facDiv_Forward3';
	if(document.getElementById(abTxtId) != null) {
		inHtm = document.getElementById(abTxtId).innerHTML;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'slide',content: $(inHtm)});
	}
		abSpId = '#bPtsDiv_Forward3'; abTxtId = 'bTxtDv_Forward3';
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = frm + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
		
		abSpId = '#aPtsDiv_Forward3'; abTxtId = 'aTxtDv_Forward3'; 
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = dstr + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
	</script>
	
	<div class="journeyPopModal" id="covidModalCenterForward4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="padding-right: 16px; display: none;padding: 10px 10px 10px 10px">
		<div class="journeyPopModal-content">
			<div>
				<h2 style="float: left;color: red;">
					Alert!!!
				</h2>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeDialog('Forward4');" 
						style="right: 370px !important;top: 0px !important;">
		       	  <span aria-hidden="true">x</span>
	        	</button>
			</div>
			<div style="margin-top: 35px">
				<h4 style="float: left;color: red;">
					As per the karnataka State Govt. orders, all passengers going to Karnataka shall mandatorily register in the Seva Sindhu Portal of Karnataka Govt. <a href="https://sevasindhu.karnataka.gov.in">https://sevasindhu.karnataka.gov.in</a>. Please select Mode of entry to Karnataka as Government Bus in Seva Sindhu portal.
					<br/>Proof of self registration shall be shown to APSRTC officials/karnataka police at border before boarding the bus. Otherwise boarding will be denied. All passengers travelling from Karnataka to Andhra Pradesh and Andhra Pradesh to Karnakata are requested carry aadhaar card during the journey.
				</h4>
				<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward4" 
						 	value="Select Seats"
							class="btnSelectLO"
							onclick="closeDialog('Forward4');  ajaxShowBoardingPointsTrip('1676016125483'
							, '28940'
							, '1628928515268'
							, '7921'
							, 'Forward'
							, '4'
							, 'null'
							, '1676016125484'
							, '1'
							, 'false'
							, '0'
							, 'null'
							, 'null');"
								/>
				<input type="button" class="btnSelectLO select-service-btn pull-right" value="Cancel" onclick="closeDialog('Forward4');">
					
			</div>
	    </div>
	</div>
	
	<div class="rSetForward" brdp="10665,16637,10449,2228,5971" drpp="4358,6819,2251" stcount="32"  bt="200">
	<div class="row">
	<div class="col1">
			<div class="srvceNO">
				 6328</div> 
			
			<p>
			
			 KRNL-BNG</p>
        </div>
		
        <div class="col2">
			<span class="StrtTm curHand" id='bPtsDiv_Forward4'>12:00</span>
						
			&#8594; <span class="ArvTm curHand" id='aPtsDiv_Forward4'>19:15</span>
			
            <p> Duration: 07:15  hrs</p>
            <div id='bTxtDv_Forward4' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader">Boarding Points</span><ul><li>12:00</li><li>KURNOOL</li></ul><ul><li>12:05</li><li>RAJVIHAR</li></ul><ul><li>12:10</li><li>KRNL COLLECTORATE</li></ul><ul><li>12:15</li><li>BIRLA GATE</li></ul><ul><li>12:17</li><li>GOOTY PETROL BUNK-KRNL</li></ul></div></div>
            
            <div id='aTxtDv_Forward4' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader"> Arrival Points</span><ul><li>18:30</li><li>DEVANAHALLI TOLL PLAZA-BNG</li></ul><ul><li>18:56</li><li>HEBBAL OPP TO PS</li></ul><ul><li>19:15</li><li>BNG KEMPEGOWDA BS TERMINAL 1</li></ul></div></div>
            
        </div>
        
		<div class="col3">
           <div class="col3-left"><span>
           	INDRA(A.C.Seater)</span>
					<p> Via: ATP</p>
					</div>
		  
			<div class="col3-right">
				<p>
					Depot: KURNOOL 1</p>
				
				<div class="restStops">
					
					<div onclick="enableRestPoints('28940', 'Forward');">
							Rest Points
						</div>
					</div>
				
				<img src="/oprs-web/_assets/images/new/icon-vehicleTrack.png" title="GPS with Vehicle Tracking enabled." 
						width="20px" height="20px" data-cycle-fx=tileBlind data-cycle-tile-count=12 />
				<div class="itemsIcoCs" id="facilDisp_Forward4"></div>
				<div class="hideClasTxt" id="facDiv_Forward4"><div class="amenities"><ul><li class="classACDiv">Air Conditioner</li><li class="classBLDiv">Blanket</li><li class="classWBDiv">Water Bottle</li><li class="classTVDiv">Television</li><li class="icon-a-5">Wet Napkin</li><li class="icon-a-6">Disposable Seat Covers</li><li class="icon-a-8">Air Freshener</li></ul></div></div>
				</div>
       </div>
	   <input type="hidden" id="28940_arrivalTime_1" name="arrTimeval" value="1915" />
	   <input type="hidden" id="28940_arrivalDay_1" name="arrivalDay" value="0" />
	   <input type="hidden" id="28940_departureTime_1" name="arrTimeval" value="1200" />
	   <input type="hidden" id="28940_departureDay_1" name="departureDay" value="0" />
        <div class="col4">
			<span class="availCs" id="availSeatsCnt_28940" availCs="32">
				32Seats
			</span>
			<p id="availWinSeatCnt_28940"> Window 16</p>
			</div>
				
        <div class="col5">
			<span class="TickRate rupeeIco" TickRate="723"> 
				723</span> 
			
			<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward4" 
					 	value="Select Seats"
						class="btnSelectLO"
						onclick="ajaxShowBoardingPointsTrip('1676016125483'
							, '28940'
							, '1628928515268'
							, '7921'
							, 'Forward'
							, '4'
							, 'null'
							, '1676016125484'
							, '1'
							, 'false'
							, '0'
							, 'null'
							, 'null');"
						/>
					</div>
      
	  </div>
	  
	  
		<div id="LayoutForward4">
		</div>
	</div>
	
	<script type="text/javascript">
	 
		frm = '<span class="abPtsHeader">Boarding From: KURNOOL</span>';
		dstr = '<span class="abPtsHeader">Destination: BANGALORE</span>';
	
	
	
	
	abSpId = '#facilDisp_Forward4';
	abTxtId = 'facDiv_Forward4';
	if(document.getElementById(abTxtId) != null) {
		inHtm = document.getElementById(abTxtId).innerHTML;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'slide',content: $(inHtm)});
	}
		abSpId = '#bPtsDiv_Forward4'; abTxtId = 'bTxtDv_Forward4';
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = frm + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
		
		abSpId = '#aPtsDiv_Forward4'; abTxtId = 'aTxtDv_Forward4'; 
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = dstr + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
	</script>
	
	<div class="journeyPopModal" id="covidModalCenterForward5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="padding-right: 16px; display: none;padding: 10px 10px 10px 10px">
		<div class="journeyPopModal-content">
			<div>
				<h2 style="float: left;color: red;">
					Alert!!!
				</h2>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeDialog('Forward5');" 
						style="right: 370px !important;top: 0px !important;">
		       	  <span aria-hidden="true">x</span>
	        	</button>
			</div>
			<div style="margin-top: 35px">
				<h4 style="float: left;color: red;">
					As per the karnataka State Govt. orders, all passengers going to Karnataka shall mandatorily register in the Seva Sindhu Portal of Karnataka Govt. <a href="https://sevasindhu.karnataka.gov.in">https://sevasindhu.karnataka.gov.in</a>. Please select Mode of entry to Karnataka as Government Bus in Seva Sindhu portal.
					<br/>Proof of self registration shall be shown to APSRTC officials/karnataka police at border before boarding the bus. Otherwise boarding will be denied. All passengers travelling from Karnataka to Andhra Pradesh and Andhra Pradesh to Karnakata are requested carry aadhaar card during the journey.
				</h4>
				<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward5" 
						 	value="Select Seats"
							class="btnSelectLO"
							onclick="closeDialog('Forward5');  ajaxShowBoardingPointsTrip('1645796539460'
							, '6152'
							, '1625330901451'
							, '7921'
							, 'Forward'
							, '5'
							, 'null'
							, '3673'
							, '1'
							, 'false'
							, '-60'
							, 'null'
							, 'null');"
								/>
				<input type="button" class="btnSelectLO select-service-btn pull-right" value="Cancel" onclick="closeDialog('Forward5');">
					
			</div>
	    </div>
	</div>
	
	<div class="rSetForward" brdp="10665,16637,10449,2228,5971" drpp="4358,6819,2251,21682,6818" stcount="34"  bt="201">
	<div class="row">
	<div class="col1">
			<div class="srvceNO">
				 6352</div> 
			
			<p>
			
			 KRNL-BNG</p>
        </div>
		
        <div class="col2">
			<span class="StrtTm curHand" id='bPtsDiv_Forward5'>19:30</span>
						
			&#8594; <span class="ArvTm curHand" id='aPtsDiv_Forward5'>04:00</span>
			
            <p> Duration: 08:30  hrs</p>
            <div id='bTxtDv_Forward5' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader">Boarding Points</span><ul><li>19:30</li><li>KURNOOL</li></ul><ul><li>19:35</li><li>RAJVIHAR</li></ul><ul><li>19:40</li><li>KRNL COLLECTORATE</li></ul><ul><li>19:45</li><li>BIRLA GATE</li></ul><ul><li>19:47</li><li>GOOTY PETROL BUNK-KRNL</li></ul></div></div>
            
            <div id='aTxtDv_Forward5' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader"> Arrival Points</span><ul><li>03:15</li><li>DEVANAHALLI TOLL PLAZA-BNG</li></ul><ul><li>03:41</li><li>HEBBAL OPP TO PS</li></ul><ul><li>04:00</li><li>BNG KEMPEGOWDA BS TERMINAL 1</li></ul><ul><li>03:30</li><li>YALAHANKA</li></ul><ul><li>03:38</li><li>HEBBAL EST MALL</li></ul></div></div>
            
        </div>
        
		<div class="col3">
           <div class="col3-left"><span>
           	SUPER LUXURY(Non-AC, 2 + 2 Push Back)</span>
					<p> Via: ATP</p>
					</div>
		  
			<div class="col3-right">
				<p>
					Depot: KURNOOL 1</p>
				
				<div class="restStops">
					
					<div onclick="enableRestPoints('6152', 'Forward');">
							Rest Points
						</div>
					</div>
				
				<img src="/oprs-web/_assets/images/new/icon-vehicleTrack.png" title="GPS with Vehicle Tracking enabled." 
						width="20px" height="20px" data-cycle-fx=tileBlind data-cycle-tile-count=12 />
				</div>
       </div>
	   <input type="hidden" id="6152_arrivalTime_1" name="arrTimeval" value="0400" />
	   <input type="hidden" id="6152_arrivalDay_1" name="arrivalDay" value="1" />
	   <input type="hidden" id="6152_departureTime_1" name="arrTimeval" value="1930" />
	   <input type="hidden" id="6152_departureDay_1" name="departureDay" value="0" />
        <div class="col4">
			<span class="availCs" id="availSeatsCnt_6152" availCs="34">
				34Seats
			</span>
			<p id="availWinSeatCnt_6152"> Window 17</p>
			</div>
				
        <div class="col5">
			<span class="TickRate rupeeIco" TickRate="604"> 
				604</span> 
			
			<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward5" 
					 	value="Select Seats"
						class="btnSelectLO"
						onclick="ajaxShowBoardingPointsTrip('1645796539460'
							, '6152'
							, '1625330901451'
							, '7921'
							, 'Forward'
							, '5'
							, 'null'
							, '3673'
							, '1'
							, 'false'
							, '-60'
							, 'null'
							, 'null');"
						/>
					</div>
      
	  </div>
	  
	  
		<div id="LayoutForward5">
		</div>
	</div>
	
	<script type="text/javascript">
	 
		frm = '<span class="abPtsHeader">Boarding From: KURNOOL</span>';
		dstr = '<span class="abPtsHeader">Destination: BANGALORE</span>';
	
	
	
	
	abSpId = '#facilDisp_Forward5';
	abTxtId = 'facDiv_Forward5';
	if(document.getElementById(abTxtId) != null) {
		inHtm = document.getElementById(abTxtId).innerHTML;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'slide',content: $(inHtm)});
	}
		abSpId = '#bPtsDiv_Forward5'; abTxtId = 'bTxtDv_Forward5';
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = frm + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
		
		abSpId = '#aPtsDiv_Forward5'; abTxtId = 'aTxtDv_Forward5'; 
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = dstr + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
	</script>
	
	<div class="journeyPopModal" id="covidModalCenterForward6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="padding-right: 16px; display: none;padding: 10px 10px 10px 10px">
		<div class="journeyPopModal-content">
			<div>
				<h2 style="float: left;color: red;">
					Alert!!!
				</h2>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeDialog('Forward6');" 
						style="right: 370px !important;top: 0px !important;">
		       	  <span aria-hidden="true">x</span>
	        	</button>
			</div>
			<div style="margin-top: 35px">
				<h4 style="float: left;color: red;">
					As per the karnataka State Govt. orders, all passengers going to Karnataka shall mandatorily register in the Seva Sindhu Portal of Karnataka Govt. <a href="https://sevasindhu.karnataka.gov.in">https://sevasindhu.karnataka.gov.in</a>. Please select Mode of entry to Karnataka as Government Bus in Seva Sindhu portal.
					<br/>Proof of self registration shall be shown to APSRTC officials/karnataka police at border before boarding the bus. Otherwise boarding will be denied. All passengers travelling from Karnataka to Andhra Pradesh and Andhra Pradesh to Karnakata are requested carry aadhaar card during the journey.
				</h4>
				<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward6" 
						 	value="Select Seats"
							class="btnSelectLO"
							onclick="closeDialog('Forward6');  ajaxShowBoardingPointsTrip('1478582233992'
							, '11241'
							, '1619246610834'
							, '10171'
							, 'Forward'
							, '6'
							, 'null'
							, '1869'
							, '1'
							, 'false'
							, '-150'
							, 'null'
							, 'null');"
								/>
				<input type="button" class="btnSelectLO select-service-btn pull-right" value="Cancel" onclick="closeDialog('Forward6');">
					
			</div>
	    </div>
	</div>
	
	<div class="rSetForward" brdp="10447,2791,10449,16637,10665,2228,5971" drpp="2251" stcount="34"  bt="201">
	<div class="row">
	<div class="col1">
			<div class="srvceNO">
				 6624</div> 
			
			<p>
			
			 NDK-BNG</p>
        </div>
		
        <div class="col2">
			<span class="StrtTm curHand" id='bPtsDiv_Forward6'>20:00</span>
						
			&#8594; <span class="ArvTm curHand" id='aPtsDiv_Forward6'>03:30</span>
			
            <p> Duration: 07:30  hrs</p>
            <div id='bTxtDv_Forward6' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader">Boarding Points</span><ul><li>19:05</li><li>KRNL CHECKPOST</li></ul><ul><li>19:10</li><li>C.CAMP</li></ul><ul><li>19:15</li><li>KRNL COLLECTORATE</li></ul><ul><li>19:20</li><li>RAJVIHAR</li></ul><ul><li>20:00</li><li>KURNOOL</li></ul><ul><li>20:16</li><li>BIRLA GATE</li></ul><ul><li>20:19</li><li>GOOTY PETROL BUNK-KRNL</li></ul></div></div>
            
            <div id='aTxtDv_Forward6' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader"> Arrival Points</span><ul><li>03:30</li><li>BNG KEMPEGOWDA BS TERMINAL 1</li></ul></div></div>
            
        </div>
        
		<div class="col3">
           <div class="col3-left"><span>
           	SUPER LUXURY(Non-AC, 2 + 2 Push Back)</span>
					<p> Via: KRNL ATP</p>
					</div>
		  
			<div class="col3-right">
				<p>
					Depot: NANDIKOTKUR</p>
				
				<div class="restStops">
					
					</div>
				
				<img src="/oprs-web/_assets/images/new/icon-vehicleTrack.png" title="GPS with Vehicle Tracking enabled." 
						width="20px" height="20px" data-cycle-fx=tileBlind data-cycle-tile-count=12 />
				</div>
       </div>
	   <input type="hidden" id="11241_arrivalTime_1" name="arrTimeval" value="0330" />
	   <input type="hidden" id="11241_arrivalDay_1" name="arrivalDay" value="1" />
	   <input type="hidden" id="11241_departureTime_1" name="arrTimeval" value="2000" />
	   <input type="hidden" id="11241_departureDay_1" name="departureDay" value="0" />
        <div class="col4">
			<span class="availCs" id="availSeatsCnt_11241" availCs="34">
				34Seats
			</span>
			<p id="availWinSeatCnt_11241"> Window 17</p>
			</div>
				
        <div class="col5">
			<span class="TickRate rupeeIco" TickRate="604"> 
				604</span> 
			
			<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward6" 
					 	value="Select Seats"
						class="btnSelectLO"
						onclick="ajaxShowBoardingPointsTrip('1478582233992'
							, '11241'
							, '1619246610834'
							, '10171'
							, 'Forward'
							, '6'
							, 'null'
							, '1869'
							, '1'
							, 'false'
							, '-150'
							, 'null'
							, 'null');"
						/>
					</div>
      
	  </div>
	  
	  
		<div id="LayoutForward6">
		</div>
	</div>
	
	<script type="text/javascript">
	 
		frm = '<span class="abPtsHeader">Boarding From: KURNOOL</span>';
		dstr = '<span class="abPtsHeader">Destination: BANGALORE</span>';
	
	
	
	
	abSpId = '#facilDisp_Forward6';
	abTxtId = 'facDiv_Forward6';
	if(document.getElementById(abTxtId) != null) {
		inHtm = document.getElementById(abTxtId).innerHTML;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'slide',content: $(inHtm)});
	}
		abSpId = '#bPtsDiv_Forward6'; abTxtId = 'bTxtDv_Forward6';
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = frm + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
		
		abSpId = '#aPtsDiv_Forward6'; abTxtId = 'aTxtDv_Forward6'; 
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = dstr + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
	</script>
	
	<div class="journeyPopModal" id="covidModalCenterForward7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="padding-right: 16px; display: none;padding: 10px 10px 10px 10px">
		<div class="journeyPopModal-content">
			<div>
				<h2 style="float: left;color: red;">
					Alert!!!
				</h2>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeDialog('Forward7');" 
						style="right: 370px !important;top: 0px !important;">
		       	  <span aria-hidden="true">x</span>
	        	</button>
			</div>
			<div style="margin-top: 35px">
				<h4 style="float: left;color: red;">
					As per the karnataka State Govt. orders, all passengers going to Karnataka shall mandatorily register in the Seva Sindhu Portal of Karnataka Govt. <a href="https://sevasindhu.karnataka.gov.in">https://sevasindhu.karnataka.gov.in</a>. Please select Mode of entry to Karnataka as Government Bus in Seva Sindhu portal.
					<br/>Proof of self registration shall be shown to APSRTC officials/karnataka police at border before boarding the bus. Otherwise boarding will be denied. All passengers travelling from Karnataka to Andhra Pradesh and Andhra Pradesh to Karnakata are requested carry aadhaar card during the journey.
				</h4>
				<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward7" 
						 	value="Select Seats"
							class="btnSelectLO"
							onclick="closeDialog('Forward7');  ajaxShowBoardingPointsTrip('1478501315272'
							, '6162'
							, '1531574592437'
							, '7921'
							, 'Forward'
							, '7'
							, 'null'
							, '3966'
							, '1'
							, 'false'
							, '0'
							, 'null'
							, 'null');"
								/>
				<input type="button" class="btnSelectLO select-service-btn pull-right" value="Cancel" onclick="closeDialog('Forward7');">
					
			</div>
	    </div>
	</div>
	
	<div class="rSetForward" brdp="10665,16637,10449,2228,5971" drpp="4358,6819,2251,21682" stcount="33"  bt="201">
	<div class="row">
	<div class="col1">
			<div class="srvceNO">
				 6354</div> 
			
			<p>
			
			 KRNL-BNG</p>
        </div>
		
        <div class="col2">
			<span class="StrtTm curHand" id='bPtsDiv_Forward7'>20:30</span>
						
			&#8594; <span class="ArvTm curHand" id='aPtsDiv_Forward7'>05:05</span>
			
            <p> Duration: 08:35  hrs</p>
            <div id='bTxtDv_Forward7' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader">Boarding Points</span><ul><li>20:30</li><li>KURNOOL</li></ul><ul><li>20:32</li><li>RAJVIHAR</li></ul><ul><li>20:34</li><li>KRNL COLLECTORATE</li></ul><ul><li>20:36</li><li>BIRLA GATE</li></ul><ul><li>20:38</li><li>GOOTY PETROL BUNK-KRNL</li></ul></div></div>
            
            <div id='aTxtDv_Forward7' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader"> Arrival Points</span><ul><li>04:25</li><li>DEVANAHALLI TOLL PLAZA-BNG</li></ul><ul><li>04:45</li><li>HEBBAL OPP TO PS</li></ul><ul><li>05:05</li><li>BNG KEMPEGOWDA BS TERMINAL 1</li></ul><ul><li>04:35</li><li>YALAHANKA</li></ul></div></div>
            
        </div>
        
		<div class="col3">
           <div class="col3-left"><span>
           	SUPER LUXURY(Non-AC, 2 + 2 Push Back)</span>
					<p> Via: ATP</p>
					</div>
		  
			<div class="col3-right">
				<p>
					Depot: KURNOOL 1</p>
				
				<div class="restStops">
					
					<div onclick="enableRestPoints('6162', 'Forward');">
							Rest Points
						</div>
					</div>
				
				<img src="/oprs-web/_assets/images/new/icon-vehicleTrack.png" title="GPS with Vehicle Tracking enabled." 
						width="20px" height="20px" data-cycle-fx=tileBlind data-cycle-tile-count=12 />
				</div>
       </div>
	   <input type="hidden" id="6162_arrivalTime_1" name="arrTimeval" value="0505" />
	   <input type="hidden" id="6162_arrivalDay_1" name="arrivalDay" value="1" />
	   <input type="hidden" id="6162_departureTime_1" name="arrTimeval" value="2030" />
	   <input type="hidden" id="6162_departureDay_1" name="departureDay" value="0" />
        <div class="col4">
			<span class="availCs" id="availSeatsCnt_6162" availCs="33">
				33Seats
			</span>
			<p id="availWinSeatCnt_6162"> Window 16</p>
			</div>
				
        <div class="col5">
			<span class="TickRate rupeeIco" TickRate="604"> 
				604</span> 
			
			<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward7" 
					 	value="Select Seats"
						class="btnSelectLO"
						onclick="ajaxShowBoardingPointsTrip('1478501315272'
							, '6162'
							, '1531574592437'
							, '7921'
							, 'Forward'
							, '7'
							, 'null'
							, '3966'
							, '1'
							, 'false'
							, '0'
							, 'null'
							, 'null');"
						/>
					</div>
      
	  </div>
	  
	  
		<div id="LayoutForward7">
		</div>
	</div>
	
	<script type="text/javascript">
	 
		frm = '<span class="abPtsHeader">Boarding From: KURNOOL</span>';
		dstr = '<span class="abPtsHeader">Destination: BANGALORE</span>';
	
	
	
	
	abSpId = '#facilDisp_Forward7';
	abTxtId = 'facDiv_Forward7';
	if(document.getElementById(abTxtId) != null) {
		inHtm = document.getElementById(abTxtId).innerHTML;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'slide',content: $(inHtm)});
	}
		abSpId = '#bPtsDiv_Forward7'; abTxtId = 'bTxtDv_Forward7';
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = frm + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
		
		abSpId = '#aPtsDiv_Forward7'; abTxtId = 'aTxtDv_Forward7'; 
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = dstr + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
	</script>
	
	<div class="journeyPopModal" id="covidModalCenterForward8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="padding-right: 16px; display: none;padding: 10px 10px 10px 10px">
		<div class="journeyPopModal-content">
			<div>
				<h2 style="float: left;color: red;">
					Alert!!!
				</h2>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeDialog('Forward8');" 
						style="right: 370px !important;top: 0px !important;">
		       	  <span aria-hidden="true">x</span>
	        	</button>
			</div>
			<div style="margin-top: 35px">
				<h4 style="float: left;color: red;">
					As per the karnataka State Govt. orders, all passengers going to Karnataka shall mandatorily register in the Seva Sindhu Portal of Karnataka Govt. <a href="https://sevasindhu.karnataka.gov.in">https://sevasindhu.karnataka.gov.in</a>. Please select Mode of entry to Karnataka as Government Bus in Seva Sindhu portal.
					<br/>Proof of self registration shall be shown to APSRTC officials/karnataka police at border before boarding the bus. Otherwise boarding will be denied. All passengers travelling from Karnataka to Andhra Pradesh and Andhra Pradesh to Karnakata are requested carry aadhaar card during the journey.
				</h4>
				<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward8" 
						 	value="Select Seats"
							class="btnSelectLO"
							onclick="closeDialog('Forward8');  ajaxShowBoardingPointsTrip('1645779431941'
							, '6022'
							, '1625331005801'
							, '7921'
							, 'Forward'
							, '8'
							, 'null'
							, '3671'
							, '1'
							, 'false'
							, '0'
							, 'null'
							, 'null');"
								/>
				<input type="button" class="btnSelectLO select-service-btn pull-right" value="Cancel" onclick="closeDialog('Forward8');">
					
			</div>
	    </div>
	</div>
	
	<div class="rSetForward" brdp="10665,16637,10449,2228,5971" drpp="4358,6819,2251" stcount="29"  bt="201">
	<div class="row">
	<div class="col1">
			<div class="srvceNO">
				 6336</div> 
			
			<p>
			
			 KRNL-BNG</p>
        </div>
		
        <div class="col2">
			<span class="StrtTm curHand" id='bPtsDiv_Forward8'>21:00</span>
						
			&#8594; <span class="ArvTm curHand" id='aPtsDiv_Forward8'>05:00</span>
			
            <p> Duration: 08:00  hrs</p>
            <div id='bTxtDv_Forward8' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader">Boarding Points</span><ul><li>21:00</li><li>KURNOOL</li></ul><ul><li>21:05</li><li>RAJVIHAR</li></ul><ul><li>21:10</li><li>KRNL COLLECTORATE</li></ul><ul><li>21:15</li><li>BIRLA GATE</li></ul><ul><li>21:17</li><li>GOOTY PETROL BUNK-KRNL</li></ul></div></div>
            
            <div id='aTxtDv_Forward8' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader"> Arrival Points</span><ul><li>04:15</li><li>DEVANAHALLI TOLL PLAZA-BNG</li></ul><ul><li>04:46</li><li>HEBBAL OPP TO PS</li></ul><ul><li>05:00</li><li>BNG KEMPEGOWDA BS TERMINAL 1</li></ul></div></div>
            
        </div>
        
		<div class="col3">
           <div class="col3-left"><span>
           	SUPER LUXURY(Non-AC, 2 + 2 Push Back)</span>
					<p> Via: ATP</p>
					</div>
		  
			<div class="col3-right">
				<p>
					Depot: KURNOOL 1</p>
				
				<div class="restStops">
					
					<div onclick="enableRestPoints('6022', 'Forward');">
							Rest Points
						</div>
					</div>
				
				<img src="/oprs-web/_assets/images/new/icon-vehicleTrack.png" title="GPS with Vehicle Tracking enabled." 
						width="20px" height="20px" data-cycle-fx=tileBlind data-cycle-tile-count=12 />
				</div>
       </div>
	   <input type="hidden" id="6022_arrivalTime_1" name="arrTimeval" value="0500" />
	   <input type="hidden" id="6022_arrivalDay_1" name="arrivalDay" value="1" />
	   <input type="hidden" id="6022_departureTime_1" name="arrTimeval" value="2100" />
	   <input type="hidden" id="6022_departureDay_1" name="departureDay" value="0" />
        <div class="col4">
			<span class="availCs" id="availSeatsCnt_6022" availCs="29">
				29Seats
			</span>
			<p id="availWinSeatCnt_6022"> Window 13</p>
			</div>
				
        <div class="col5">
			<span class="TickRate rupeeIco" TickRate="604"> 
				604</span> 
			
			<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward8" 
					 	value="Select Seats"
						class="btnSelectLO"
						onclick="ajaxShowBoardingPointsTrip('1645779431941'
							, '6022'
							, '1625331005801'
							, '7921'
							, 'Forward'
							, '8'
							, 'null'
							, '3671'
							, '1'
							, 'false'
							, '0'
							, 'null'
							, 'null');"
						/>
					</div>
      
	  </div>
	  
	  
		<div id="LayoutForward8">
		</div>
	</div>
	
	<script type="text/javascript">
	 
		frm = '<span class="abPtsHeader">Boarding From: KURNOOL</span>';
		dstr = '<span class="abPtsHeader">Destination: BANGALORE</span>';
	
	
	
	
	abSpId = '#facilDisp_Forward8';
	abTxtId = 'facDiv_Forward8';
	if(document.getElementById(abTxtId) != null) {
		inHtm = document.getElementById(abTxtId).innerHTML;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'slide',content: $(inHtm)});
	}
		abSpId = '#bPtsDiv_Forward8'; abTxtId = 'bTxtDv_Forward8';
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = frm + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
		
		abSpId = '#aPtsDiv_Forward8'; abTxtId = 'aTxtDv_Forward8'; 
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = dstr + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
	</script>
	
	<div class="journeyPopModal" id="covidModalCenterForward9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="padding-right: 16px; display: none;padding: 10px 10px 10px 10px">
		<div class="journeyPopModal-content">
			<div>
				<h2 style="float: left;color: red;">
					Alert!!!
				</h2>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeDialog('Forward9');" 
						style="right: 370px !important;top: 0px !important;">
		       	  <span aria-hidden="true">x</span>
	        	</button>
			</div>
			<div style="margin-top: 35px">
				<h4 style="float: left;color: red;">
					As per the karnataka State Govt. orders, all passengers going to Karnataka shall mandatorily register in the Seva Sindhu Portal of Karnataka Govt. <a href="https://sevasindhu.karnataka.gov.in">https://sevasindhu.karnataka.gov.in</a>. Please select Mode of entry to Karnataka as Government Bus in Seva Sindhu portal.
					<br/>Proof of self registration shall be shown to APSRTC officials/karnataka police at border before boarding the bus. Otherwise boarding will be denied. All passengers travelling from Karnataka to Andhra Pradesh and Andhra Pradesh to Karnakata are requested carry aadhaar card during the journey.
				</h4>
				<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward9" 
						 	value="Select Seats"
							class="btnSelectLO"
							onclick="closeDialog('Forward9');  ajaxShowBoardingPointsTrip('1645779291139'
							, '6042'
							, '1625360450627'
							, '7921'
							, 'Forward'
							, '9'
							, 'null'
							, '3669'
							, '1'
							, 'false'
							, '-60'
							, 'null'
							, 'null');"
								/>
				<input type="button" class="btnSelectLO select-service-btn pull-right" value="Cancel" onclick="closeDialog('Forward9');">
					
			</div>
	    </div>
	</div>
	
	<div class="rSetForward" brdp="10665,16637,10449,2228,5971" drpp="4358,6819,2251" stcount="31"  bt="201">
	<div class="row">
	<div class="col1">
			<div class="srvceNO">
				 6338</div> 
			
			<p>
			
			 KRNL-BNG</p>
        </div>
		
        <div class="col2">
			<span class="StrtTm curHand" id='bPtsDiv_Forward9'>21:45</span>
						
			&#8594; <span class="ArvTm curHand" id='aPtsDiv_Forward9'>05:45</span>
			
            <p> Duration: 08:00  hrs</p>
            <div id='bTxtDv_Forward9' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader">Boarding Points</span><ul><li>21:45</li><li>KURNOOL</li></ul><ul><li>21:50</li><li>RAJVIHAR</li></ul><ul><li>21:55</li><li>KRNL COLLECTORATE</li></ul><ul><li>22:00</li><li>BIRLA GATE</li></ul><ul><li>22:02</li><li>GOOTY PETROL BUNK-KRNL</li></ul></div></div>
            
            <div id='aTxtDv_Forward9' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader"> Arrival Points</span><ul><li>05:08</li><li>DEVANAHALLI TOLL PLAZA-BNG</li></ul><ul><li>05:32</li><li>HEBBAL OPP TO PS</li></ul><ul><li>05:45</li><li>BNG KEMPEGOWDA BS TERMINAL 1</li></ul></div></div>
            
        </div>
        
		<div class="col3">
           <div class="col3-left"><span>
           	SUPER LUXURY(Non-AC, 2 + 2 Push Back)</span>
					<p> Via: ATP</p>
					</div>
		  
			<div class="col3-right">
				<p>
					Depot: KURNOOL 1</p>
				
				<div class="restStops">
					
					<div onclick="enableRestPoints('6042', 'Forward');">
							Rest Points
						</div>
					</div>
				
				<img src="/oprs-web/_assets/images/new/icon-vehicleTrack.png" title="GPS with Vehicle Tracking enabled." 
						width="20px" height="20px" data-cycle-fx=tileBlind data-cycle-tile-count=12 />
				</div>
       </div>
	   <input type="hidden" id="6042_arrivalTime_1" name="arrTimeval" value="0545" />
	   <input type="hidden" id="6042_arrivalDay_1" name="arrivalDay" value="1" />
	   <input type="hidden" id="6042_departureTime_1" name="arrTimeval" value="2145" />
	   <input type="hidden" id="6042_departureDay_1" name="departureDay" value="0" />
        <div class="col4">
			<span class="availCs" id="availSeatsCnt_6042" availCs="31">
				31Seats
			</span>
			<p id="availWinSeatCnt_6042"> Window 16</p>
			</div>
				
        <div class="col5">
			<span class="TickRate rupeeIco" TickRate="604"> 
				604</span> 
			
			<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward9" 
					 	value="Select Seats"
						class="btnSelectLO"
						onclick="ajaxShowBoardingPointsTrip('1645779291139'
							, '6042'
							, '1625360450627'
							, '7921'
							, 'Forward'
							, '9'
							, 'null'
							, '3669'
							, '1'
							, 'false'
							, '-60'
							, 'null'
							, 'null');"
						/>
					</div>
      
	  </div>
	  
	  
		<div id="LayoutForward9">
		</div>
	</div>
	
	<script type="text/javascript">
	 
		frm = '<span class="abPtsHeader">Boarding From: KURNOOL</span>';
		dstr = '<span class="abPtsHeader">Destination: BANGALORE</span>';
	
	
	
	
	abSpId = '#facilDisp_Forward9';
	abTxtId = 'facDiv_Forward9';
	if(document.getElementById(abTxtId) != null) {
		inHtm = document.getElementById(abTxtId).innerHTML;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'slide',content: $(inHtm)});
	}
		abSpId = '#bPtsDiv_Forward9'; abTxtId = 'bTxtDv_Forward9';
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = frm + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
		
		abSpId = '#aPtsDiv_Forward9'; abTxtId = 'aTxtDv_Forward9'; 
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = dstr + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
	</script>
	
	<div class="journeyPopModal" id="covidModalCenterForward10" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="padding-right: 16px; display: none;padding: 10px 10px 10px 10px">
		<div class="journeyPopModal-content">
			<div>
				<h2 style="float: left;color: red;">
					Alert!!!
				</h2>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeDialog('Forward10');" 
						style="right: 370px !important;top: 0px !important;">
		       	  <span aria-hidden="true">x</span>
	        	</button>
			</div>
			<div style="margin-top: 35px">
				<h4 style="float: left;color: red;">
					As per the karnataka State Govt. orders, all passengers going to Karnataka shall mandatorily register in the Seva Sindhu Portal of Karnataka Govt. <a href="https://sevasindhu.karnataka.gov.in">https://sevasindhu.karnataka.gov.in</a>. Please select Mode of entry to Karnataka as Government Bus in Seva Sindhu portal.
					<br/>Proof of self registration shall be shown to APSRTC officials/karnataka police at border before boarding the bus. Otherwise boarding will be denied. All passengers travelling from Karnataka to Andhra Pradesh and Andhra Pradesh to Karnakata are requested carry aadhaar card during the journey.
				</h4>
				<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward10" 
						 	value="Select Seats"
							class="btnSelectLO"
							onclick="closeDialog('Forward10');  ajaxShowBoardingPointsTrip('1714485808732'
							, '15742'
							, '1700440915656'
							, '14141'
							, 'Forward'
							, '10'
							, 'null'
							, '1714485808733'
							, '1'
							, 'false'
							, '0'
							, 'null'
							, 'null');"
								/>
				<input type="button" class="btnSelectLO select-service-btn pull-right" value="Cancel" onclick="closeDialog('Forward10');">
					
			</div>
	    </div>
	</div>
	
	<div class="rSetForward" brdp="10447,2791,10449,16637,10665,2228,5971" drpp="2251" stcount="21"  bt="201">
	<div class="row">
	<div class="col1">
			<div class="srvceNO">
				 6608</div> 
			
			<p>
			
			 SSLM-BNG</p>
        </div>
		
        <div class="col2">
			<span class="StrtTm curHand" id='bPtsDiv_Forward10'>22:15</span>
						
			&#8594; <span class="ArvTm curHand" id='aPtsDiv_Forward10'>06:08</span>
			
            <p> Duration: 07:53  hrs</p>
            <div id='bTxtDv_Forward10' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader">Boarding Points</span><ul><li>21:50</li><li>KRNL CHECKPOST</li></ul><ul><li>21:54</li><li>C.CAMP</li></ul><ul><li>21:57</li><li>KRNL COLLECTORATE</li></ul><ul><li>21:58</li><li>RAJVIHAR</li></ul><ul><li>22:15</li><li>KURNOOL</li></ul><ul><li>22:45</li><li>BIRLA GATE</li></ul><ul><li>22:50</li><li>GOOTY PETROL BUNK-KRNL</li></ul></div></div>
            
            <div id='aTxtDv_Forward10' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader"> Arrival Points</span><ul><li>06:08</li><li>BNG KEMPEGOWDA BS TERMINAL 1</li></ul></div></div>
            
        </div>
        
		<div class="col3">
           <div class="col3-left"><span>
           	SUPER LUXURY(Non-AC, 2 + 2 Push Back)</span>
					<p> Via: KRNL ARP</p>
					</div>
		  
			<div class="col3-right">
				<p>
					Depot: ATMAKUR  K</p>
				
				<div class="restStops">
					
					<div onclick="enableRestPoints('15742', 'Forward');">
							Rest Points
						</div>
					</div>
				
				<img src="/oprs-web/_assets/images/new/icon-vehicleTrack.png" title="GPS with Vehicle Tracking enabled." 
						width="20px" height="20px" data-cycle-fx=tileBlind data-cycle-tile-count=12 />
				</div>
       </div>
	   <input type="hidden" id="15742_arrivalTime_1" name="arrTimeval" value="0608" />
	   <input type="hidden" id="15742_arrivalDay_1" name="arrivalDay" value="1" />
	   <input type="hidden" id="15742_departureTime_1" name="arrTimeval" value="2215" />
	   <input type="hidden" id="15742_departureDay_1" name="departureDay" value="0" />
        <div class="col4">
			<span class="availCs" id="availSeatsCnt_15742" availCs="21">
				21Seats
			</span>
			<p id="availWinSeatCnt_15742"> Window 9</p>
			</div>
				
        <div class="col5">
			<span class="TickRate rupeeIco" TickRate="604"> 
				604</span> 
			
			<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward10" 
					 	value="Select Seats"
						class="btnSelectLO"
						onclick="ajaxShowBoardingPointsTrip('1714485808732'
							, '15742'
							, '1700440915656'
							, '14141'
							, 'Forward'
							, '10'
							, 'null'
							, '1714485808733'
							, '1'
							, 'false'
							, '0'
							, 'null'
							, 'null');"
						/>
					</div>
      
	  </div>
	  
	  
		<div id="LayoutForward10">
		</div>
	</div>
	
	<script type="text/javascript">
	 
		frm = '<span class="abPtsHeader">Boarding From: KURNOOL</span>';
		dstr = '<span class="abPtsHeader">Destination: BANGALORE</span>';
	
	
	
	
	abSpId = '#facilDisp_Forward10';
	abTxtId = 'facDiv_Forward10';
	if(document.getElementById(abTxtId) != null) {
		inHtm = document.getElementById(abTxtId).innerHTML;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'slide',content: $(inHtm)});
	}
		abSpId = '#bPtsDiv_Forward10'; abTxtId = 'bTxtDv_Forward10';
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = frm + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
		
		abSpId = '#aPtsDiv_Forward10'; abTxtId = 'aTxtDv_Forward10'; 
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = dstr + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
	</script>
	
	<div class="journeyPopModal" id="covidModalCenterForward11" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="padding-right: 16px; display: none;padding: 10px 10px 10px 10px">
		<div class="journeyPopModal-content">
			<div>
				<h2 style="float: left;color: red;">
					Alert!!!
				</h2>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeDialog('Forward11');" 
						style="right: 370px !important;top: 0px !important;">
		       	  <span aria-hidden="true">x</span>
	        	</button>
			</div>
			<div style="margin-top: 35px">
				<h4 style="float: left;color: red;">
					As per the karnataka State Govt. orders, all passengers going to Karnataka shall mandatorily register in the Seva Sindhu Portal of Karnataka Govt. <a href="https://sevasindhu.karnataka.gov.in">https://sevasindhu.karnataka.gov.in</a>. Please select Mode of entry to Karnataka as Government Bus in Seva Sindhu portal.
					<br/>Proof of self registration shall be shown to APSRTC officials/karnataka police at border before boarding the bus. Otherwise boarding will be denied. All passengers travelling from Karnataka to Andhra Pradesh and Andhra Pradesh to Karnakata are requested carry aadhaar card during the journey.
				</h4>
				<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward11" 
						 	value="Select Seats"
							class="btnSelectLO"
							onclick="closeDialog('Forward11');  ajaxShowBoardingPointsTrip('1645778845113'
							, '6082'
							, '1625360637191'
							, '7921'
							, 'Forward'
							, '11'
							, 'null'
							, '3665'
							, '1'
							, 'false'
							, '0'
							, 'null'
							, 'null');"
								/>
				<input type="button" class="btnSelectLO select-service-btn pull-right" value="Cancel" onclick="closeDialog('Forward11');">
					
			</div>
	    </div>
	</div>
	
	<div class="rSetForward" brdp="10665,16637,10449,2228,5971" drpp="4358,6819,2251" stcount="25"  bt="201">
	<div class="row">
	<div class="col1">
			<div class="srvceNO">
				 6344</div> 
			
			<p>
			
			 KRNL-BNG</p>
        </div>
		
        <div class="col2">
			<span class="StrtTm curHand" id='bPtsDiv_Forward11'>22:30</span>
						
			&#8594; <span class="ArvTm curHand" id='aPtsDiv_Forward11'>06:11</span>
			
            <p> Duration: 07:41  hrs</p>
            <div id='bTxtDv_Forward11' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader">Boarding Points</span><ul><li>22:30</li><li>KURNOOL</li></ul><ul><li>22:35</li><li>RAJVIHAR</li></ul><ul><li>22:40</li><li>KRNL COLLECTORATE</li></ul><ul><li>22:45</li><li>BIRLA GATE</li></ul><ul><li>22:47</li><li>GOOTY PETROL BUNK-KRNL</li></ul></div></div>
            
            <div id='aTxtDv_Forward11' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader"> Arrival Points</span><ul><li>05:45</li><li>DEVANAHALLI TOLL PLAZA-BNG</li></ul><ul><li>06:11</li><li>HEBBAL OPP TO PS</li></ul><ul><li>06:30</li><li>BNG KEMPEGOWDA BS TERMINAL 1</li></ul></div></div>
            
        </div>
        
		<div class="col3">
           <div class="col3-left"><span>
           	SUPER LUXURY(Non-AC, 2 + 2 Push Back)</span>
					<p> Via: ATP</p>
					</div>
		  
			<div class="col3-right">
				<p>
					Depot: KURNOOL 1</p>
				
				<div class="restStops">
					
					<div onclick="enableRestPoints('6082', 'Forward');">
							Rest Points
						</div>
					</div>
				
				<img src="/oprs-web/_assets/images/new/icon-vehicleTrack.png" title="GPS with Vehicle Tracking enabled." 
						width="20px" height="20px" data-cycle-fx=tileBlind data-cycle-tile-count=12 />
				</div>
       </div>
	   <input type="hidden" id="6082_arrivalTime_1" name="arrTimeval" value="0611" />
	   <input type="hidden" id="6082_arrivalDay_1" name="arrivalDay" value="1" />
	   <input type="hidden" id="6082_departureTime_1" name="arrTimeval" value="2230" />
	   <input type="hidden" id="6082_departureDay_1" name="departureDay" value="0" />
        <div class="col4">
			<span class="availCs" id="availSeatsCnt_6082" availCs="25">
				25Seats
			</span>
			<p id="availWinSeatCnt_6082"> Window 12</p>
			</div>
				
        <div class="col5">
			<span class="TickRate rupeeIco" TickRate="604"> 
				604</span> 
			
			<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward11" 
					 	value="Select Seats"
						class="btnSelectLO"
						onclick="ajaxShowBoardingPointsTrip('1645778845113'
							, '6082'
							, '1625360637191'
							, '7921'
							, 'Forward'
							, '11'
							, 'null'
							, '3665'
							, '1'
							, 'false'
							, '0'
							, 'null'
							, 'null');"
						/>
					</div>
      
	  </div>
	  
	  
		<div id="LayoutForward11">
		</div>
	</div>
	
	<script type="text/javascript">
	 
		frm = '<span class="abPtsHeader">Boarding From: KURNOOL</span>';
		dstr = '<span class="abPtsHeader">Destination: BANGALORE</span>';
	
	
	
	
	abSpId = '#facilDisp_Forward11';
	abTxtId = 'facDiv_Forward11';
	if(document.getElementById(abTxtId) != null) {
		inHtm = document.getElementById(abTxtId).innerHTML;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'slide',content: $(inHtm)});
	}
		abSpId = '#bPtsDiv_Forward11'; abTxtId = 'bTxtDv_Forward11';
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = frm + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
		
		abSpId = '#aPtsDiv_Forward11'; abTxtId = 'aTxtDv_Forward11'; 
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = dstr + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
	</script>
	
	<div class="journeyPopModal" id="covidModalCenterForward12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="padding-right: 16px; display: none;padding: 10px 10px 10px 10px">
		<div class="journeyPopModal-content">
			<div>
				<h2 style="float: left;color: red;">
					Alert!!!
				</h2>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeDialog('Forward12');" 
						style="right: 370px !important;top: 0px !important;">
		       	  <span aria-hidden="true">x</span>
	        	</button>
			</div>
			<div style="margin-top: 35px">
				<h4 style="float: left;color: red;">
					As per the karnataka State Govt. orders, all passengers going to Karnataka shall mandatorily register in the Seva Sindhu Portal of Karnataka Govt. <a href="https://sevasindhu.karnataka.gov.in">https://sevasindhu.karnataka.gov.in</a>. Please select Mode of entry to Karnataka as Government Bus in Seva Sindhu portal.
					<br/>Proof of self registration shall be shown to APSRTC officials/karnataka police at border before boarding the bus. Otherwise boarding will be denied. All passengers travelling from Karnataka to Andhra Pradesh and Andhra Pradesh to Karnakata are requested carry aadhaar card during the journey.
				</h4>
				<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward12" 
						 	value="Select Seats"
							class="btnSelectLO"
							onclick="closeDialog('Forward12');  ajaxShowBoardingPointsTrip('1664012997923'
							, '6072'
							, '1740294378064'
							, '7921'
							, 'Forward'
							, '12'
							, 'null'
							, '2357'
							, '1'
							, 'false'
							, '-30'
							, 'null'
							, 'null');"
								/>
				<input type="button" class="btnSelectLO select-service-btn pull-right" value="Cancel" onclick="closeDialog('Forward12');">
					
			</div>
	    </div>
	</div>
	
	<div class="rSetForward" brdp="10665,16637,10449,2228,5971" drpp="4358,6819,2251" stcount="30"  bt="200">
	<div class="row">
	<div class="col1">
			<div class="srvceNO">
				 6342</div> 
			
			<p>
			
			 KRNL-BNG</p>
        </div>
		
        <div class="col2">
			<span class="StrtTm curHand" id='bPtsDiv_Forward12'>23:00</span>
						
			&#8594; <span class="ArvTm curHand" id='aPtsDiv_Forward12'>05:26</span>
			
            <p> Duration: 06:26  hrs</p>
            <div id='bTxtDv_Forward12' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader">Boarding Points</span><ul><li>23:00</li><li>KURNOOL</li></ul><ul><li>23:05</li><li>RAJVIHAR</li></ul><ul><li>23:10</li><li>KRNL COLLECTORATE</li></ul><ul><li>23:15</li><li>BIRLA GATE</li></ul><ul><li>23:17</li><li>GOOTY PETROL BUNK-KRNL</li></ul></div></div>
            
            <div id='aTxtDv_Forward12' class="hideClasTxt"><div class="abPtsLiCs"><span class="abPtsHeader"> Arrival Points</span><ul><li>05:00</li><li>DEVANAHALLI TOLL PLAZA-BNG</li></ul><ul><li>05:26</li><li>HEBBAL OPP TO PS</li></ul><ul><li>05:45</li><li>BNG KEMPEGOWDA BS TERMINAL 1</li></ul></div></div>
            
        </div>
        
		<div class="col3">
           <div class="col3-left"><span>
           	INDRA(A.C.Seater)</span>
					<p> Via: ATP</p>
					</div>
		  
			<div class="col3-right">
				<p>
					Depot: KURNOOL 1</p>
				
				<div class="restStops">
					
					<div onclick="enableRestPoints('6072', 'Forward');">
							Rest Points
						</div>
					</div>
				
				<img src="/oprs-web/_assets/images/new/icon-vehicleTrack.png" title="GPS with Vehicle Tracking enabled." 
						width="20px" height="20px" data-cycle-fx=tileBlind data-cycle-tile-count=12 />
				<div class="itemsIcoCs" id="facilDisp_Forward12"></div>
				<div class="hideClasTxt" id="facDiv_Forward12"><div class="amenities"><ul><li class="classACDiv">Air Conditioner</li><li class="classBLDiv">Blanket</li><li class="classWBDiv">Water Bottle</li><li class="classTVDiv">Television</li><li class="icon-a-5">Wet Napkin</li><li class="icon-a-6">Disposable Seat Covers</li><li class="icon-a-8">Air Freshener</li></ul></div></div>
				</div>
       </div>
	   <input type="hidden" id="6072_arrivalTime_1" name="arrTimeval" value="0526" />
	   <input type="hidden" id="6072_arrivalDay_1" name="arrivalDay" value="1" />
	   <input type="hidden" id="6072_departureTime_1" name="arrTimeval" value="2300" />
	   <input type="hidden" id="6072_departureDay_1" name="departureDay" value="0" />
        <div class="col4">
			<span class="availCs" id="availSeatsCnt_6072" availCs="30">
				30Seats
			</span>
			<p id="availWinSeatCnt_6072"> Window 14</p>
			</div>
				
        <div class="col5">
			<span class="TickRate rupeeIco" TickRate="723"> 
				723</span> 
			
			<input type="button"  name="SrvcSelectBtnForward" id="SrvcSelectBtnForward12" 
					 	value="Select Seats"
						class="btnSelectLO"
						onclick="ajaxShowBoardingPointsTrip('1664012997923'
							, '6072'
							, '1740294378064'
							, '7921'
							, 'Forward'
							, '12'
							, 'null'
							, '2357'
							, '1'
							, 'false'
							, '-30'
							, 'null'
							, 'null');"
						/>
					</div>
      
	  </div>
	  
	  
		<div id="LayoutForward12">
		</div>
	</div>
	
	<script type="text/javascript">
	 
		frm = '<span class="abPtsHeader">Boarding From: KURNOOL</span>';
		dstr = '<span class="abPtsHeader">Destination: BANGALORE</span>';
	
	
	
	
	abSpId = '#facilDisp_Forward12';
	abTxtId = 'facDiv_Forward12';
	if(document.getElementById(abTxtId) != null) {
		inHtm = document.getElementById(abTxtId).innerHTML;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'slide',content: $(inHtm)});
	}
		abSpId = '#bPtsDiv_Forward12'; abTxtId = 'bTxtDv_Forward12';
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = frm + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
		
		abSpId = '#aPtsDiv_Forward12'; abTxtId = 'aTxtDv_Forward12'; 
		inHtm = document.getElementById(abTxtId).innerHTML;
		inHtm = dstr + inHtm;
		$(abSpId).tooltipster({maxWidth: 550,maxHeight: 300,contentAsHTML: true,interactive: true,animation: 'grow',content: $(inHtm)});
	</script>
	
	<div id="RestPointsDivIdForward">
				
		</div>
	<input type="hidden" name="maxDiscountAvail" value="72" id="maxDiscountAvail"><div id ="returnDiscountModal" class="transparent-center-modal">
				<div class="transparent-modal-content" id ="returnDiscountModal-content">
							<span class="popClose" onclick="closeDiscountModal('returnDiscountModal');">&times;</span>
							<div>
    <h2>Book Roundtrip </h2>
	<h1 style="color: #ee2b39;">Get 10% discount</h1> 
	<h2>on both up & down journeys.</h2>
	<input class="b-d-point-btn" type="button" name="searchBtn"
		id="searchBtn" value="Apply Now" title="Apply Now"
		onclick="enableReturnJourney('refineSearchDivID', this);"
		style="margin-top: 10px; border-radius:10px;background:#7c7c7c">
</div>

</div>
			</div>
		</div>


	<script type="text/javascript">
$(document).click(function() {
	closeDiscountModal('returnDiscountModal');
});


	
		enableSelectBoxes("");
		//enableSelectBoxesLink("");
		setTotalSeatsDetails('fw');
		var opf = 0;
		var btf = 0;
		var bpf = 0;
		var dpf = 0; 
		var posVal = "";
	
	
	var reqListType = "Forward";
	hidediv('ReturnAvailableServicesDiv');
	//hidediv('ForwardEndAvailableServicesDiv');
</script>

<script type="text/javascript">
var mouse_is_inside = false;
(function($){
   $.fn.jSort = function(options){
	var options = $.extend({
		sort_by: 'p',
		item: 'div',
		order: 'asc', //desc
		is_num: false,
		sort_by_attr: false,
		attr_name: ''
	},options);

	return this.each(function() {            
		var hndl = this;
		var titles = [];
		var i = 0;	
		//init titles
		$(this).find(options.item).each(function(){
			var txt;
			var sort_by = $(this).find(options.sort_by);
			
			if(options.sort_by_attr){
				txt = sort_by.attr(options.attr_name).toLowerCase();	
			}
			else{
				txt = sort_by.text().toLowerCase();	
			}
						
			titles.push([txt, i]);
			
			$(this).attr("rel", "sort" + i);			
			i++;
		});
		
		this.sortNum = function(a, b){			
			return eval(a[0] -  b[0]);
		};
		
		this.sortABC = function(a, b){			
			return a[0] > b[0] ? 1 : -1;
		};
		
		if(options.is_num){
			titles.sort(hndl.sortNum);
		}
		else{
			titles.sort(hndl.sortABC);
		}	
		
		if(options.order == "desc"){
			if(options.is_num){
				titles.reverse(hndl.sortNum);
			}
			else{				
				titles.reverse(hndl.sortABC);
			}				
		}
		
		for (var t=0; t < titles.length; t++){
			var el = $(hndl).find(options.item + "[rel='sort" + titles[t][1] + "']");
			$(hndl).append(el);
		}
		
	});    
   };
})(jQuery);

	
	

$(document).ready(function() {
	var posVal = (reqListType == "Return") ?  "2" : "";
	var resultDivId = reqListType+  "Results"; 
	var linkResultsDivId = "ForwardLinkResults";
	var rSetId = 'div.rSet' 
	rSetId = rSetId + reqListType;
	
		/* Depart and Arrival Time sort */
		$("#Start_asc_btn" + posVal).click(function(){
			$("#ddOpen5" + posVal).text($(this).attr("title"));
			$("#" + resultDivId + "," +  "#" + linkResultsDivId).jSort({
				sort_by: 'div.col2 span.StrtTm',
				item: rSetId,
				order: 'asc'
			});
			$("#" + resultDivId + "," + "#" + linkResultsDivId).jSort({
				sort_by: 'div.col2 span.StrtTm',
				item: rSetId,
				order: 'asc'
			});
					});
		
		$("#Start_desc_btn" + posVal).click(function(){
			$("#ddOpen5" + posVal).text($(this).attr("title"));
			$("#" + resultDivId + "," + "#" + linkResultsDivId).jSort({
				sort_by: 'div.col2 span.StrtTm',
				item: rSetId,
				order: 'desc'
			});
			$("#" + resultDivId + "," + "#" + linkResultsDivId).jSort({
				sort_by: 'div.col2 span.StrtTm',
				item: rSetId,
				order: 'desc'
			});
					});
		$("#Arive_asc_btn" + posVal).click(function(){
			$("#ddOpen5" + posVal).text($(this).attr("title"));
			$("#" + resultDivId + "," + "#" + linkResultsDivId).jSort({
				sort_by: 'div.col2 span.ArvTm',
				item: rSetId,
				order: 'asc'
			});
			$("#" + resultDivId + "," + "#" + linkResultsDivId).jSort({
				sort_by: 'div.col2 span.ArvTm',
				item: rSetId,
				order: 'asc'
			});
					});
		
		$("#Arive_desc_btn" + posVal).click(function(){
			$("#ddOpen5" + posVal).text($(this).attr("title"));
			$("#" + resultDivId + "," + "#" + linkResultsDivId).jSort({
				sort_by: 'div.col2 span.ArvTm',
				item: rSetId,
				order: 'desc'
			});
			$("#" + resultDivId + "," + "#" + linkResultsDivId).jSort({
				sort_by: 'div.col2 span.ArvTm',
				item: rSetId,
				order: 'desc'
			});
					});

		/* Available seats sort starts HERE */
		// Price order
		$("#Avail_asc_btn" + posVal).click(function(){
			$("#ddOpen5" + posVal).text($(this).attr("title"));
			$("#" + resultDivId + "," + "#" + linkResultsDivId).jSort({
				sort_by: 'div.col4 span.availCs',
				item: rSetId,
				order: 'desc',
				is_num: true,
				sort_by_attr: true,
				attr_name: 'availCs'
			});
			
			$("#" + resultDivId + "," + "#" + linkResultsDivId).jSort({
				sort_by: 'div.col4 span.availCs',
				item: rSetId,
				order: 'desc',
				is_num: true,
				sort_by_attr: true,
				attr_name: 'availCs'
			});
					});
		
		$("#Avail_desc_btn" + posVal).click(function(){
			$("#ddOpen5" + posVal).text($(this).attr("title"));
			$("#" + resultDivId + "," + "#" + linkResultsDivId).jSort({
				sort_by: 'div.col4 span.availCs',
				item: rSetId,
				order: 'asc',
				is_num: true,
				sort_by_attr: true,
				attr_name: 'availCs'
			});
			$("#" + resultDivId + "," + "#" + linkResultsDivId).jSort({
				sort_by: 'div.col4 span.availCs',
				item: rSetId,
				order: 'asc',
				is_num: true,
				sort_by_attr: true,
				attr_name: 'availCs'
			});
					});
					

					
		/* Depart and Arrival Time sort ENDS HERE */
		// Price order
		$("#Rate_asc_btn" + posVal).click(function(){
			
			$("#ddOpen5" + posVal).text($(this).attr("title"));
			$("#" + resultDivId + "," + "#" + linkResultsDivId).jSort({
				sort_by: 'div.col5 span.TickRate',
				item: rSetId,
				order: 'desc',
				is_num: true,
				sort_by_attr: true,
				attr_name: 'TickRate'
			});
			
			$("#" + resultDivId + "," + "#" + linkResultsDivId).jSort({
				sort_by: 'div.col5 span.TickRate',
				item: rSetId,
				order: 'desc',
				is_num: true,
				sort_by_attr: true,
				attr_name: 'TickRate'
			});
					});
		
		$("#Rate_desc_btn" + posVal).click(function(){
			$("#ddOpen5" + posVal).text($(this).attr("title"));
			$("#" + resultDivId + "," + "#" + linkResultsDivId).jSort({
				sort_by: 'div.col5 span.TickRate',
				item: rSetId,
				order: 'asc',
				is_num: true,
				sort_by_attr: true,
				attr_name: 'TickRate'
			});
			$("#" + resultDivId + "," + "#" + linkResultsDivId).jSort({
				sort_by: 'div.col5 span.TickRate',
				item: rSetId,
				order: 'asc',
				is_num: true,
				sort_by_attr: true,
				attr_name: 'TickRate'
			});
					});
					
					
$("#ddOpen5").click(function( event ) {
  $("#ForwardAvailableServicesDiv #ddlist5").toggle();
	event.stopPropagation();
  $("#ForwardAvailableServicesDiv .dropdown_list").css("display","block");
  //$(this).toggleClass( "icox" );
});

$("#ddOpen52").click(function( event ) {
  $("#ReturnAvailableServicesDiv #ddlist52").toggle();
	event.stopPropagation();
  $("#ReturnAvailableServicesDiv .dropdown_list").css("display","block");
  //$(this).toggleClass( "icox" );
});

$("#ddOpen52").click(function( event ) {
	  $("#ForwardEndAvailableServicesDiv #ddlist52").toggle();
		event.stopPropagation();
	  $("#ForwardEndAvailableServicesDiv .dropdown_list").css("display","block");
	  //$(this).toggleClass( "icox" );
	});

//DIV SORTING END
 
});


$(document).ready(function() {
	 $('.selectBox').hover(function(){
		mouse_is_inside=true;
	}, function(){
		mouse_is_inside=false;
	});
	$("html").click(function () {
		if(! mouse_is_inside){ $('div.selectOptions').css('display','none');
			$(".p1").show();
			$(".p2").hide();
			$("#ddlist5").hide();
			
			if($("#ddlist52")) {
				$("#ddlist52").hide();
			}
			 //$("#ddOpen5").removeClass("icox");
		}
	});
});

</script>
<script type="text/javascript">

function openCovidConfirmPopoUp(index) {
	// Get the modal
	var modal = document.getElementById("covidModalCenter"+index);
	document.getElementById("covidModalCenter"+index).style.display='block';

}

function closeDialog(index) {
	document.getElementById("covidModalCenter"+index).style.display='none';
}


$(function() {
var offsetPixels = 140; // change with your sidebar height

$(window).scroll(function() {
if ($(window).scrollTop() > offsetPixels) {
	$(".Forwardfilters").css({
	"position": "fixed",
	"top": "-21px"
	});
} else {
	$(".Forwardfilters").css({
	"position": "relative",
	"top": "0"
	
	});
}
});
});
fwService =  $('#fwTotalServicesId').html() > 0 ? "" : "(No Services)";
rtService =  $('#retTotalServicesId').html()> 0 ? "" : "(No Services)";
fwServiceCount = " (Services:" +$('#fwTotalServicesId').html() +", Seats:"+ $('#fwTotalSeatsId').html()+")";
rtServiceCount = " (Services:" +$('#retTotalServicesId').html() +", Seats:"+$('#retTotalSeatsId').html() +")" ;
ga('send', {
	  hitType: 'event',
	  eventCategory: 'Onway-Search'+fwService,
	  eventAction:  $('#txtJourneyDate').val(),
	  eventLabel:  $('#fromPlaceName').val()+"-"+$('#toPlaceName').val()+fwServiceCount
	});
</script>
<input type="hidden" name="fwsk" value="" id="skForward"><input type="hidden" name="retsk" value="" id="skReturn"><input type="hidden" name="forwardServiceId" value="" id="ForwardServiceId"><input type="hidden" name="fwDepartTime" value="" id="ForwardJourneyTime_1"><input type="hidden" name="fwArrivalTime" value="" id="ForwardJourneyTime_2"><input type="hidden" name="fwDepartureDay" value="0" id="ForwardDepartureDay"><input type="hidden" name="fwArrivalDay" value="0" id="ForwardArrivalDay"><input type="hidden" name="fwPlatformNo" value="" id="platformNoForward"><input type="hidden" name="fwStationId" value="" id="stationIdForward"><input type="hidden" name="fwDepotId" value="" id="depotIdForward"><input type="hidden" name="returnServiceId" value="" id="ReturnServiceId"><input type="hidden" name="retDepartTime" value="" id="ReturnJourneyTime_1"><input type="hidden" name="retArrivalTime" value="" id="ReturnJourneyTime_2"><input type="hidden" name="retDepartureDay" value="0" id="ReturnDepartureDay"><input type="hidden" name="retArrivalDay" value="0" id="ReturnArrivalDay"><input type="hidden" name="retArrivalDay" value="0" id="ReturnArrivalDay"><input type="hidden" name="retPlatformNo" value="" id="platformNoReturn"><input type="hidden" name="retStationId" value="" id="stationIdReturn"><input type="hidden" name="retDepotId" value="" id="depotIdReturn"><input type="hidden" name="tripMasterId" value="" id="tripMasterId"><input type="hidden" name="tripNo" value="" id="forwardTtripNo"><input type="hidden" name="returnTripMasterId" value="" id="returnTripMasterId"><input type="hidden" name="retTripNo" value="" id="retTripNo">