const { test, expect } = require('@playwright/test');

test('Apsrtc_Busbooking', async ({ browser }) => {
    const context = await browser.newContext();
    const page = await context.newPage();
    await page.goto("https://www.apsrtconline.in/oprs-web/guest/home.do?h=1");

    const boradingCity = "KURNOOL";
    const destinationCity = "BANGALORE";
    const journetDate = "15/1/2026";

    const fromInput = page.locator("#fromPlaceName");
    await fromInput.fill(boradingCity);
    const fromDropdownValues = page.locator(".ui-autocomplete li");
    await fromDropdownValues.first().click();
    expect(fromInput).toHaveValue(boradingCity);

    const toInput = await page.locator("#toPlaceName");
    await toInput.fill(destinationCity);
    const toInputDropdownvalues = page.locator(".ui-autocomplete li", { hasText: destinationCity });
    await toInputDropdownvalues.first().click();
    expect(toInput).toHaveValue(destinationCity);
    
    const DepartOn = page.locator("#txtJourneyDate")
    await DepartOn.fill(journetDate);
    expect(DepartOn).toHaveValue(journetDate);
    
    await page.getByRole("button", {name :'Check Availability'}).click();
    




});